version: '3.8'
services:
  chat_db:
    build: 
      context: ./db
      args:
      - MONGO_INITDB_ROOT_USERNAME=root
      - MONGO_INITDB_ROOT_PASSWORD=Y2SM2Y4tsrPLrPpy
      - MONGO_INITDB_DATABASE=chat
    container_name: chat_db
    ports:
      - "27017:27017"
  chat_backend:
    build: 
      context: ./backend
      args:
        - BACKEND_PORT=${BACKEND_PORT}
        - API_CREDENTIALS_URL=http://ec2-44-227-104-43.us-west-2.compute.amazonaws.com:8088/services/v1
        - BACKEND_TOKEN=1c9179c37a0e8eb1d35693dd6e8dc2ff
    container_name: chat_backend
    ports: 
      - "${BACKEND_PORT}:${BACKEND_PORT}" 
    external_links:
      - chat_db
    depends_on:
      - chat_db
  chat_client:
    build: 
      context: ./client
      args:
        - API_PORT=${BACKEND_PORT}
        - APP_PORT=${CLIENT_PORT}
    container_name: chat_client
    ports:
      - "${CLIENT_PORT}:4200"
    external_links:
      - chat_backend
    depends_on:
      - chat_backend


